# metanalysis-samples

./: NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/metanalysis/samples/: Decapsulation.java  DecapsulationAnalyzer.java  DecapsulationSet.java  Main.java
src/test/java/org/metanalysis/samples/: DecapsulationAnalyzerTest.java  MainTest.java
src/test/kotlin/org/metanalysis/samples/: DecapsulationAnalyzerTest.kt  MainTest.kt
