buildscript {
    ext {
        metanalysis_version = '0.2.3'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
    }
}

group 'org.metanalysis'
version '0.2.3'

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "org.metanalysis.samples.Main"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.andreihh.metanalysis:metanalysis-core:$metanalysis_version"

    testImplementation "com.github.andreihh.metanalysis:metanalysis-test:$metanalysis_version"
    testImplementation "junit:junit:$junit_version"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
