buildscript {
    ext {
        kotlin_version = '1.1.51'
        junit_version = '4.12'
        metanalysis_version = '0.2.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.metanalysis'
version '0.2.1'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

mainClassName = "org.metanalysis.samples.Main"

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.andreihh.metanalysis:metanalysis-core:$metanalysis_version"

    testImplementation "com.github.andreihh.metanalysis:metanalysis-test:$metanalysis_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
